# This is the url for API server
# for public deployment, please use the link below:
# 
# http://recruitment-env-1.eba-mjkh5j6b.ap-southeast-1.elasticbeanstalk.com/api/v1
VITE_API_URL = 'http://localhost:8080/api/v1'